Django>=5.0,<5.1
djangorestframework>=3.15,<3.16
django-filter>=24.2,<25
django-cors-headers>=4.3,<5
djangorestframework-simplejwt>=5.3,<6
django-environ>=0.11,<0.12
psycopg2-binary>=2.9,<3
redis>=5.0,<6
celery>=5.3,<6
django-celery-beat>=2.5,<3
channels>=4.0,<5
channels-redis>=4.2,<5
stripe>=8.0,<9
boto3>=1.34,<2
django-storages>=1.14,<2
reportlab>=4.1,<5
qrcode>=7.4,<8
drf-spectacular>=0.27,<1
python-decouple>=3.8,<4
sentry-sdk>=1.40,<2
whitenoise>=6.6,<7
gunicorn>=21.2,<22
daphne>=4.1,<5
dj-database-url>=2.1,<3
